name: relidar-slam
channels:
  - conda-forge
  - defaults
  - lambouj
  - intel
  - pytorch
dependencies:
  - cudatoolkit=10.2
  - pytorch=1.7.1
  - torchvision=0.8.2
  - numpy
  - python=3.8
  - pandas
  - plyfile
  - tqdm
  - pyyaml=5.4.1
  - pip
  - pip:
    - open3d==0.15.2
    - hydra-core==1.0
    - opencv-python==4.7.0
    - torch
    - pytorch3d==0.7.4
    - seaborn=0.12.2
    - scikit-image==0.20.0
    - inflect
    - wandb
    - trimesh
    